WEATHER_API_KEY=3f812c2d5079118608e00dda7bb349b2
WEATHER_API_URL=http://api.weatherstack.com/current?access_key=

MAP_API_KEY=access_token=pk.eyJ1Ijoic2lyZGljaG9sYXMiLCJhIjoiY2tzNXplaTZlMGx2aDJvczMzcGZ4ZTJ5ZCJ9.e4aqIgtLMuTKoI601eqjng
MAP_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
